# TreePLE-Project15

./: .project  TreePLE.ump
JavaDoc for Android/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDoc for Android/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  (+10 more)
TreePLE-Spring/: build.gradle  data.xml
TreePLE-Web/: README.md  index.html  package-lock.json  package.json
TreePLEAndroid/: .local.properties.swm  .local.properties.swn  .local.properties.swo  .local.properties.swp  gradle.properties  local.properties
TreePLEAndroid/app/: build.gradle  local.properties
TreePLEAndroid/app/src/debug/res/values/: google_maps_api.xml
TreePLEAndroid/app/src/main/: AndroidManifest.xml
TreePLEAndroid/app/src/main/java/ca/mcgill/ecse321/treeple/: AfterCut.java  AfterPlant.java  BeforeOptions.java  CutTree.java  DiseasedTree.java  FirstPage.java  HelpDiameter.java  HelpHeight.java  HelpPlant.java  HelpSpecies.java  HttpUtils.java  MainActivity.java  MapsActivity.java  Options.java  PlantTree.java  ScientistOptions.java
TreePLEAndroid/app/src/main/java/ca/mcgill/ecse321/treeple/dto/: TreeDto.java
TreePLEAndroid/app/src/main/res/layout/: activity_maps.xml  aftercut.xml  afterplant.xml  before_options.xml  cut.xml  diseased.xml  first_page.xml  help_diameter.xml  help_height.xml  help_plant.xml  help_species.xml  main_activity.xml  options.xml  options_scientist.xml  planttree.xml  scientistoptions.xml  welcomepage.xml
TreePLEAndroid/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+130 files in other folders)
