namespace ca.mcgill.ecse321.TreePLE.model;

class TreePLE{
1 <@>- * Tree trees;
1 <@>- * Person person;
1 <@>- * Report reports;
1 <@>- * Municipality municipality;
 1 <@>- * Forecast forecast;
}

class Tree{
autounique treeID;
  
enum TreeSpecies {Willow}
lazy TreeSpecies treeSpecies;
  
double height;
int diameter;
int longitude;
int latitude;
  
enum LandType{residential,institutional, park, municipal}
  
lazy LandType landType;
1--* Status status;
 *--1 Municipality municipality;
}

class Municipality{
String name;

}

class Status{
 enum TreeState {Planted,   Diseased, ToBeCut, Cut}
 lazy TreeState treeState;
 Date plantingDate;
 Date cuttingDate;

}

class Person {
name;
 * -- * Role roles;
}

class Role {
 abstract;
}

class Scientist{
isA Role;
}

class LocalUser {
 isA Role;
}

class Report{
int canopy;
int carbonSequestration;
double bioDiversityIndex;


}

class SystemDate {
Date date;
 * -- * Status status;
  1 -- * Forecast forecast;
}

class Forecast {
* -- * Report report;
 * -- * Survey survey;
 * -- * Tree tree;
}

associationClass  Survey {
 Date date;
  * Person person;
 * Tree trees;
}
