<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context="ca.mcgill.ecse321.treeple.MapsActivity" >


    <Spinner
        android:id="@+id/spinnerl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/error_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="11dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/back_maps"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/back_ic" />




</fragment>