<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    tools:context="ca.mcgill.ecse321.treeple.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <!-- TODO add a View Maps Button here -->
        <Button
            android:id="@+id/button1"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top|left"
            android:layout_weight="1"

            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="8sp"
            android:text="View Maps"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="normal" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#16552e" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#16552e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Please Enter You Name"
                    android:inputType="textPersonName"
                    android:textStyle="italic" />
            </LinearLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#5fcc2e" />



            <!-- TODO add Diameter Text -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/diametertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout"
                    android:ems="10"
                    android:hint="Diameter"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    android:textStyle="italic" />



            </LinearLayout>

            <!-- TODO add height text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/heighttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/diametertext"
                    android:layout_marginTop="13dp"
                    android:ems="10"
                    android:hint="Height"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                android:id="@+id/longtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/diametertext"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Longitude"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/lattext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/diametertext"
                    android:layout_marginTop="13dp"
                    android:ems="10"
                    android:hint="Latitude"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>


        <!-- TODO add a Municipality Spinner -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/munspinner_label"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/munspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- TODO add a Species Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/speciesspinner"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/speciesspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- TODO add a Land Type Spinner -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/landspinner"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/landspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!-- TODO add a ADDTREE and Refresh Lists buttons here -->

                <Button
                    android:id="@+id/AddTree"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/heighttext"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="addTree"
                    android:text="@string/AddTree" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#16552e" />



    </LinearLayout>




</RelativeLayout>
