<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over">

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Choose One:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp" />

    <Button
        android:id="@+id/planttree_b"
        style="@android:style/Widget.Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cuttree_b"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:text="Plant Tree" />

    <Button
        android:id="@+id/cuttree_b"
        style="@android:style/Widget.Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/planttree_b"
        android:layout_centerVertical="true"
        android:text="Cut Tree" />

    <Button
        android:id="@+id/viewmaps_b"
        style="@android:style/Widget.Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cuttree_b"
        android:layout_below="@+id/cuttree_b"
        android:layout_marginTop="47dp"
        android:text="View Map" />

</RelativeLayout>