<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree2"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    tools:context="ca.mcgill.ecse321.treeple.MainActivity">>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome to TreePLE!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username_entry"
        android:layout_below="@+id/textView"
        android:layout_marginTop="29dp"
        android:text="Please Enter Your Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/username_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/username_entry"
        android:layout_marginTop="36dp"
        android:text="Please Select:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/userType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textView6"
        android:visibility="visible" />

    <Button
        android:id="@+id/ok_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userType"
        android:layout_below="@+id/userType"
        android:layout_marginTop="50dp"
        android:background="#30000000"
        android:text="OK"
        android:textColor="#fff" /><![CDATA[/>



    ]]>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/userType"
        android:text="UserType"
        android:textStyle="italic" />

</RelativeLayout>