namespace ca.mcgill.ecse321.TreePLE.model;

class TreeManager{
1 -> * Tree trees;
1 -> * Person person;
1 -> * Report reports;
1 -> * Municipality municipality;
1 -> * Forecast forecast;


 1 -> * Status statuses;
}

class Tree{
autounique treeID;
  
enum TreeSpecies {Willow}
lazy TreeSpecies treeSpecies;
  
double height;
double diameter;
double longitude;
double latitude;
  
enum LandType{residential,institutional, park, municipal}
  
lazy LandType landType;
1 -- * Status statuses;
 *--1 Municipality municipality;
  0..1  -> 0..1 Status currentStatus;
}

class Municipality{
  enum MunicipalityName {Montreal, Laval}
  lazy MunicipalityName municipalityName;
}

class Status{
 enum TreeState {Planted,   Diseased, ToBeCut, Cut}
 lazy TreeState treeState;
Date date;

 
}

class Person {
name;

  1--* Status status;
 * -- * Role roles;
}

class Role {
 abstract;
}

class Scientist{
isA Role;
}

class LocalUser {
 isA Role;
}

class Report{
int canopy;
int carbonSequestration;
double bioDiversityIndex;


}



class Forecast {
autounique fID;
  0..*-- 1 Person person;
* -- * Report report;
* -> 0..* Tree treesToBePlanted;
  * -> 0..* Tree treesToBeCut;
 * -- 0..* Tree currentTrees;
}
}