namespace ca.mcgill.ecse321.TreePLE.model;

class TreeManager{
1 -> * Tree trees;
1 -> * Person person;
1 -> * Report reports;
1 -> * Municipality municipality;
1 -> * Forecast forecast;
1 -> * SystemDate systemDate;
1 -> * Survey surveys;
 1 -> * Status statuses;
}

class Tree{
autounique treeID;
  
enum TreeSpecies {Willow}
lazy TreeSpecies treeSpecies;
  
double height;
double diameter;
double longitude;
double latitude;
  
enum LandType{residential,institutional, park, municipal}
  
lazy LandType landType;
1 -- * Status statuses;
 *--1 Municipality municipality;
  0..1  -> 0..1 Status currentStatus;
}

class Municipality{
  enum MunicipalityName {Montreal, Laval}
  lazy MunicipalityName municipalityName;
}

class Status{
 enum TreeState {Planted,   Diseased, ToBeCut, Cut}
 lazy TreeState treeState;


 
}

class Person {
name;
 * -- * Role roles;
}

class Role {
 abstract;
}

class Scientist{
isA Role;
}

class LocalUser {
 isA Role;
}

class Report{
int canopy;
int carbonSequestration;
double bioDiversityIndex;


}

class SystemDate {
Date date;
 * -- * Status status;
  1 -- * Forecast forecast;
}

class Forecast {
* -- * Report report;
 * -- * Survey survey;
 * -- * Tree tree;
}

associationClass  Survey {
 Date date;
  * Person person;
 * Tree trees;
}}